<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>ANZAI's Bookshelf</title>
        <meta charset="UTF-8">

        <!-- css -->
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body id="bookshelf">
        <h1>本棚</h1>
        <p style="text-align:center"><a href="../index.html">TOP</a></p>
        <p>既読/未読、物理/電子に関わらず、僕が入手した本をリストアップします。内容への感想や思い出などをコメントで書きます。</p>
        <p>1枚のページには多くなりすぎるので、ジャンル毎に分けました。ただし、ジャンル分けはあくまで便宜的なもので、境界領域のような曖昧なものは完全に気分で振り分けています。</p>
        <p>最終更新：2022/10/10（追加が追いつかない......）</p>

        <h2>物理学</h2>
        <ul>
            <li><a href="physics/classial_mechanics.html">古典力学</a></li>
            <li><a href="physics/continum_fluid_mechanics.html">連続体・流体力学</a></li>
            <li><a href="physics/electro_magnetism.html">電磁気学</a></li>
            <li><a href="physics/thermodynamics.html">熱力学</a></li>
            <li><a href="physics/statistical_mechanics.html">統計力学</a></li>
            <li><a href="physics/quantum_mechanics.html">量子力学</a></li>
            <li><a href="physics/theory_of_relativity.html">相対論</a></li>
            <li><a href="physics/quantum_field_theory.html">場の量子論</a></li>
            <li><a href="physics/astrophysics.html">宇宙物理</a></li>
        </ul>

        <h2>数学</h2>
        <ul>
            <li><a href="mathematics/physical_mathematics.html">物理数学</a></li>
            <li><a href="mathematics/linear_algebra.html">線形代数学</a></li>
            <li><a href="mathematics/calculus.html">微積分学</a></li>
            <li><a href="mathematics/set_and_topology.html">集合・位相空間論</a></li>
            <li><a href="mathematics/analysis.html">解析学</a></li>
            <li><a href="mathematics/algebra.html">代数学</a></li>
            <li><a href="mathematics/geometry.html">幾何学</a></li>
            <li><a href="mathematics/mathemataical_physics.html">数理物理学</a></li>
            <li><a href="mathematics/information_theory.html">情報理論</a></li>
            <li><a href="mathematics/computer_science.html">計算機科学</a></li>
        </ul>

        <h2>その他の学問分野</h2>
        <ul>
            <li><a href="others/technical_books.html">技術書</a></li>
            <li>化学</li>
            <li>生物学</li>
            <li>地学</li>
            <li>経済学</li>
            <li>哲学</li>
        </ul>

        <h2>非専門書</h2>
        <ul>
            <li>小説</li>
            <li>新書</li>
            <li>漫画</li>
        </ul>
    </body>
</html>